App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="Enemy" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100
                         " Stroke="Black" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="START!" Click="Button_Click" Grid.Row="3" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj"/>
            <ContentControl Template="{StaticResource Enemy}" Content="ContentControl"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="3"/>
        <Canvas x:Name="playArea" Grid.Row="2" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.FocusVisualPrimaryBrush>
            <TextBlock Canvas.Left="474" TextWrapping="Wrap" Text="KONIEC GRY" Canvas.Top="290" FontFamily="Arial Black" FontSize="100" FocusVisualPrimaryBrush="White" Foreground="White"/>
            <StackPanel x:Name="Human" Canvas.Left="10" Orientation="Vertical" Canvas.Top="10">
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
            </StackPanel>
            <Rectangle Height="50" Canvas.Left="1004" Stroke="Black" Canvas.Top="198" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-46.79"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Button Grid.Column="2" Content="Button" Margin="254,682,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>
